<!DOCTYPE html>
<html>

<head>
    <link class="no_transition" rel="stylesheet" type="text/css" href="css/no_transition.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/options.css">
</head>

<body>
    <div class="everything_wrapper">
        <fieldset>
            <legend data-ih="general_text"></legend>
            <div class="settings_item_wrappers_wrapper">
                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="sticky_header" type="checkbox" data-storage="sticky_header"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="sticky_header_text" for="sticky_header"></label>
                </div>

                <div class="sticky_header_subotions subotions opacity_0 none">
                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="compact_header" type="checkbox" data-storage="compact_header"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="compact_header_text" for="compact_header"></label>
                    </div>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_site_icons" type="checkbox" data-storage="show_site_icons"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_site_icons_text" for="show_site_icons"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_server_locations" type="checkbox" data-storage="show_server_locations"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_server_locations_text" for="show_server_locations"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_paginator" type="checkbox" data-storage="show_paginator"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_paginator_text" for="show_paginator"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_people_also_search_for" type="checkbox" data-storage="show_people_also_search_for"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_people_also_search_for_text" for="show_people_also_search_for"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_turn_off_btn" type="checkbox" data-storage="show_turn_off_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_turn_off_btn_text" for="show_turn_off_btn"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_scroll_to_top_btn" type="checkbox" data-storage="show_scroll_to_top_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_scroll_to_top_btn_text" for="show_scroll_to_top_btn"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_page_separators" type="checkbox" data-storage="show_page_separators"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_page_separators_text" for="show_page_separators"></label>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="custom_keywords_color" type="checkbox" data-storage="custom_keywords_color"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="custom_keywords_color_text" for="custom_keywords_color"></label>
                </div>

                <div class="custom_keywords_color_subotions subotions opacity_0 none">
                    <div class='settings_item_wrappers'>
                        <label class='input_labels labels' data-ih="keywords_color_text" for='keywords_color'></label><label><span class="color_input_vizualizations"></span><input class='settings_items_input_e' data-default="#ffffff" id='keywords_color' type='color' data-storage="keywords_color"></label>
                    </div>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_view_img_btn" type="checkbox" data-storage="show_view_img_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_view_img_btn_text" for="show_view_img_btn"></label>
                </div>

                <div class="show_view_img_btn_subotions subotions opacity_0 none">
                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="show_view_img_btn_on_img_previews" type="checkbox" data-storage="show_view_img_btn_on_img_previews"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_view_img_btn_on_img_previews_text" for="show_view_img_btn_on_img_previews"></label>
                    </div>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_search_by_image_btn" type="checkbox" data-storage="show_search_by_image_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_search_by_image_btn_text" for="show_search_by_image_btn"></label>
                </div>

                <div class="show_search_by_image_btn_subotions subotions opacity_0 none">
                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="show_search_by_image_btn_on_img_previews" type="checkbox" data-storage="show_search_by_image_btn_on_img_previews"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_search_by_image_btn_on_img_previews_text" for="show_search_by_image_btn_on_img_previews"></label>
                    </div>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="show_download_img_btn" type="checkbox" data-storage="show_download_img_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_download_img_btn_text" for="show_download_img_btn"></label>
                </div>

                <div class="show_download_img_btn_subotions subotions opacity_0 none">
                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="show_save_as_dialog_on_img_download" type="checkbox" data-storage="show_save_as_dialog_on_img_download"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_save_as_dialog_on_img_download_text" for="show_save_as_dialog_on_img_download"></label>
                    </div>

                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="show_download_img_btn_on_img_previews" type="checkbox" data-storage="show_download_img_btn_on_img_previews"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_download_img_btn_on_img_previews_text" for="show_download_img_btn_on_img_previews"></label>
                    </div>

                    <div class="settings_item_wrappers">
                        <label class="checkbox_labels"><input class="settings_items" id="show_download_all_imgs_btn" type="checkbox" data-storage="show_download_all_imgs_btn"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="show_download_all_imgs_btn_text" for="show_download_all_imgs_btn"></label>
                    </div>

                    <div class='download_imgs_path_settings_item_wrappers not_checkbox_settings_item_wrappers settings_item_wrappers'>
                        <label class="input_labels labels" for="download_imgs_path" data-ih='download_imgs_path_text'></label><input type="text" id="download_imgs_path" class='settings_items_input_e' data-storage="download_imgs_path"><span class="help" data-t='download_imgs_path_help_title'>?</span>
                    </div>
                </div>

                <div class="settings_item_wrappers">
                    <label class="checkbox_labels"><input class="settings_items" id="unload_pages" type="checkbox" data-storage="unload_pages"><span class="checkbox_checkmark_wrappers"><svg height="0" viewBox="0 0 79.8 79.8"><path d="M29.4,69.3L0,39.9l8.4-8.4l21,21l42-42l8.4,8.4L29.4,69.3z"></path></svg></span></label><label class="labels" data-ih="unload_pages_text" for="unload_pages"></label>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend data-ih="restore_text"></legend>
            <button class='restore_defaults_btn' data-ih="restore_defaults_btn_text"></button>
        </fieldset>
        <fieldset>
            <legend class="links" data-ih="links_text"></legend>
            <div>
                <a class="bottom_links" href data-ih="rate_text" data-ihh="rate_href"></a>
                <a class="bottom_links link_to_google_plus_group" href="https://goo.gl/5dh63h" data-ih="link_to_google_plus_group_text"></a>
                <a class="bottom_links" href="https://www.paypal.me/loftyshaky" data-ih="donate_link_text"></a>
            </div>
        </fieldset>
    </div>
    <script src="js/x.js"></script>
    <script src="js/options.js"></script>
</body>

</html>